GEMINI_API_KEY = AIzaSyCtP2OIHJq9Xa0erKn3VRTmW21cghj8ZiI

AUSYNC_API_KEY = mqJK-hvEFqVzcoozJuq4M9jbFE24j1zWhrVJYKMu8x93vwXxSaEWdqoZUGTTWARGAkdR7c9UGHmRi1weWieeUg

VOICE_ID = 320083  

D_ID_API_KEY = c3R1ZGVudHU1NjRAZ21haWwuY29t:yKMAoHn_YJ2eMQbm4qcKL


CLOUDINARY_CLOUD_NAME = dxkjat8tz
CLOUDINARY_API_KEY = 422467788591465
CLOUDINARY_API_SECRET = WYJjBEYmD5XCIFw5_7X82S-jQ-A